# maven-plugins

./: README.md  pom.xml
gcloud-deploy-plugin/: README.md  pom.xml
gcloud-deploy-plugin/src/main/java/com/zulily/analytics/maven/plugins/gcloud/: GcloudDeployFiles.java  GcloudRevert.java
gcloud-deploy-plugin/src/main/java/com/zulily/analytics/maven/plugins/gcloud/model/: GCloudDeployConfig.java
gcloud-deploy-plugin/src/main/java/com/zulily/analytics/maven/plugins/gcloud/utils/: GcloudFileSystem.java  GcloudService.java  GstorageFileSystem.java
oozie-maven-plugin/: README.md  pom.xml
oozie-maven-plugin/src/main/java/com/zulily/analytics/maven/plugins/oozie/: HadoopCluster.java  OozieSubmitCoordinator.java
oozie-maven-plugin/src/main/java/com/zulily/analytics/maven/plugins/oozie/model/: CoordinatorConfig.java
oozie-maven-plugin/src/main/java/com/zulily/analytics/maven/plugins/oozie/util/: AmbariRestClient.java  PluginUtils.java
